<!DOCTYPE html>
<html lang="fr-CA">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio.">
    <meta name="keywords" content="Gabriel Ganev">
    <meta name="author" content="Gabriel Ganev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkStyles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    
    <title>realgptv01</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  </head>
  
  <body>
  
    <div id="sidebarDiv" class="sidebar mobileLayout blockStyle">
      
      <div id="sidebarXDiv" class="sidebar mobileLayout blockStyle">
        <span id="sidebarXSpan" class="sidebar mobileLayout inlineblockStyle">
          <img src="/pages/assets/x.png" alt="Fermer" id="sidebarX" 
          class="sidebar mobileLayout blockStyle">
        </span>
      </div>
      
      <span id="tabSpan" class="sidebar mobileLayout inlineblockStyle"></span>
      
    </div>
    
    <div id="contentCover"></div>
    
    <span id="hamburgerSpan" class="mobileLayout sidebarHoverable">
      <img src="/pages/assets/hamburger.png" alt="Hamburger" id="hamburger" class="mobileLayout">
    </span>
    
    <a href="/francais.html">
      <img src="/pages/assets/redtv.gif" alt="Télévision rouge !" id="headImg" class="PCLayout"
      title="C'est moi !">
    </a>
    
    <span id="topSpan">
      <div id="topCoverDiv"></div>
      <div id="topRuleDiv"></div>
    </span>
    
    <div id="navDiv" class="PCLayout"></div>
    
    <div id="moreMenu" class="PCLayout"></div>
    
  <img src="/assets/loadingCircle.png" alt="Chargement..." id="loadingCircle">
  
    <div id="content">
  
    <h1>Nouvelles - 10 mars 2025</h1>
      <p>Mon morceau, "boss fight", est officiellement sorti sur les plateformes de musique !! 
      Écoutez-le <a href="https://share.amuse.io/track/gptv01-boss-fight">ici</a>!</p>
      <a href="https://share.amuse.io/track/gptv01-boss-fight">
        <img src="https://cdn.amuse.io/9557f43c-35a2-44a5-b509-7aa0615f2253.400x400.jpg" alt="Pochette de Boss Fight" class="newsImage" title="boss fight">
      </a>
    <br><hr><br>
    <p> Restez à l'écoute pour plus de nouvelles ! </p>
    <footer></footer>
    
    <script src="script.js"></script>
  </body>
</html>
